# ULessonTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulessontest/room/: RecentlyWatchedDaoTest.kt  SubjectDataDaoTest.kt
app/src/androidTest/java/com/example/ulessontest/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulessontest/: ULessonApp.kt
app/src/main/java/com/example/ulessontest/ui/: MainActivity.kt
app/src/main/java/com/example/ulessontest/utils/: BaseRepository.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: ic_biology_pause.xml  ic_chemitry_pause.xml  ic_english_pause.xml  ic_physics_home_icon.xml  ic_physics_pause.xml
app/src/main/res/layout/: activity_main.xml  chapters_layout_item.xml  custom_controller.xml  fragment_dashboard.xml  fragment_play_media.xml  fragment_recent.xml  fragment_subject_detail.xml  lesson_layout_item.xml  recently_viewed_layout_item.xml  subject_shimmer_item.xml  subject_shimmer_layout.xml  subjects_layout_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/example/core/data/: DataManager.kt  RemoteHelper.kt  ULessonDataManager.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/di/data/: DataManager.kt  RemoteHelper.kt  ULessonDataManager.kt
core/src/main/java/com/example/core/di/mock/: Subject.kt
core/src/main/java/com/example/core/di/model/: ApiResponse.kt  MoreInfo.kt  SubjectAndLesson.kt
core/src/main/java/com/example/core/di/network/: NetworkStatus.kt  ULessonService.kt  UlessonService.kt
core/src/main/java/com/example/core/di/room/: Converters.kt  ULessonDatabase.kt
core/src/main/java/com/example/core/di/room/dao/: RecentlyWatchedDao.kt  SubjectsDataDao.kt
core/src/main/java/com/example/core/di/room/entities/: RecentlyViewed.kt  RecentlyWatched.kt
core/src/main/java/com/example/core/di/util/: AppUtil.kt  DispatcherProvider.kt  NetworkConstant.kt
core/src/main/java/com/example/core/model/: ApiResponse.kt  MoreInfo.kt  SubjectAndLesson.kt
core/src/main/java/com/example/core/network/: NetworkStatus.kt  ULessonService.kt
core/src/main/java/com/example/core/room/: Converters.kt  ULessonDatabase.kt
core/src/main/java/com/example/core/room/dao/: RecentlyWatchedDao.kt  SubjectsDataDao.kt
core/src/main/java/com/example/core/room/entities/: RecentlyViewed.kt  RecentlyWatched.kt
core/src/main/java/com/example/core/util/: AppUtil.kt  DispatcherProvider.kt  NetworkConstant.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
