<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        tools:background="@drawable/sample_recent_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_biology_play"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/mulish_semi_bold"
        app:layout_constraintBottom_toTopOf="@+id/chapter"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Chemistry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:textAlignment="textEnd"
        android:maxLines="2"
        android:fontFamily="@font/mulish_semi_bold"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        tools:text="Numbers and its properties" />

</androidx.constraintlayout.widget.ConstraintLayout>